* {
    outline: none !important;
}

.sapUiForm .sapUiFormTitle {
    height: 1px !important;
}
.sapUiFormResGrid>div {
    padding: .5rem 0.75rem  !important;
}
.sapUiSmallMarginBottom {
    margin-bottom: 0px!important;
}
.sapUiFormResGridCont {
    padding-bottom: 0rem !important;
}
.sapUiFormContainerToolbar>div:first-child {
    margin-bottom: -0.5rem !important;
}