# ar

./: .gitignore
ar/: .project  pom.xml
ar/WebContent/WEB-INF/: root-context.xml  web.xml
ar/config/: context.xml  server.xml
ar/doc/: ._China shift and OT Request - 2018.02 - Dong, Anndy.xlsx  ._China shift and OT Request_2018.xlsx  China shift and OT Request - 2018.02 - Dong, Anndy.xlsx  China shift and OT Request_2018.xlsx  rejected-request-template.html
ar/src/main/java/com/sap/sf/ar/controller/: AllowanceTypeController.java  OncallAllowanceController.java  RejectReasonController.java  UserController.java
ar/src/main/java/com/sap/sf/ar/dao/: AllowanceTypeDao.java  BaseDao.java  OncallAllowanceDao.java  RejectReasonDao.java  UserDao.java
ar/src/main/java/com/sap/sf/ar/dto/: KeyPair.java  MailContent.java  OnCallA.java  ReviewRequest.java  SessionInfo.java  UserGroup.java
ar/src/main/java/com/sap/sf/ar/entity/: AllowanceType.java  OncallAllowance.java  RejectReason.java  User.java
ar/src/main/java/com/sap/sf/ar/interceptor/: LoginRequiredInterceptor.java
ar/src/main/java/com/sap/sf/ar/service/: AllowanceTypeService.java  OncallAllowanceService.java  RejectReasonService.java  SendMail.java  UserService.java
ar/src/main/java/com/sap/sf/ar/util/: EncryptHelper.java  SessionHolder.java  Utils.java
ar/src/main/resources/: approval-request-template.html  log4j.properties
arui/: .classpath  .project
arui/WebContent/: Component.js  index.html  manifest.json
arui/WebContent/WEB-INF/: web.xml
arui/WebContent/css/: ._base.less  ._style.less  style.less
arui/WebContent/i18n/: i18n.properties
arui/WebContent/js/: Formatter.js  util.js
arui/WebContent/service/: AllowanceTypeService.js  BaseService.js  OncallAllowanceService.js  RejectReasonService.js  UserService.js
arui/WebContent/view/: AllowanceDetail.controller.js  AllowanceDetail.view.xml  AllowanceMaster.controller.js  AllowanceMaster.view.xml  AllowanceType.controller.js  AllowanceType.view.xml  App.controller.js  App.view.xml  Home.controller.js  Home.view.xml  Main.controller.js  Main.view.xml  OncallAllowance.controller.js  OncallAllowance.view.xml  UploadFile.controller.js  UploadFile.view.xml  User.controller.js  User.view.xml
arui/WebContent/view/base/: BaseController.js  ErrorHandler.js  NotFound.view.xml  Unavailable.view.xml
arui/WebContent/view/fragment/: Allowance.fragment.xml  AllowanceBar.fragment.xml  AllowanceDisplay.fragment.xml  AllowanceInput.fragment.xml  Menu.fragment.xml
