log4j.rootLogger=CONSOLE,FILE,stdout
log4j.addivity.org.apache=true
log4j.logger.org.springframework=INFO
com.zaxxer.hikari=ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE.File=log/arserver.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILE.MaxFileSize=1000KB  
log4j.appender.FILE.MaxBackupIndex=5  
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
